{
  "name": "wwNodes",
  "version": "0.0.1",
  "scripts": {
    "build": "weweb build",
    "serve": "weweb serve"
  },
  "devDependencies": {
    "@weweb/cli": "latest"
  },
  "dependencies": {
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.2",
    "@vue-flow/core": "^1.44.0",
    "@vue-flow/layout": "^1.0.0",
    "@vue-flow/minimap": "^1.5.3"
  }
}
